<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/fire">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_above="@+id/Play"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/Play"
        android:background="@drawable/pauses"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/Prev"
        android:background="@drawable/backs"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/Play"
        android:layout_toStartOf="@+id/Play" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/Next"
        android:background="@drawable/nexts"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/Play"
        android:layout_toEndOf="@+id/Play" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/song_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/current"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffe100" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/total"
        android:layout_alignTop="@+id/current"
        android:layout_alignRight="@+id/seekBar"
        android:layout_alignEnd="@+id/seekBar"
        android:textColor="#ffe100" />


</RelativeLayout>
